ENVIRONMENT=development
DATABASE_NAME=database-name
DATABASE_PASSWORD=my-secret-password
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=postgres
DATABASE_LOGGING=true
DATABASE_LOGGER=advanced-console
SYNC=true

JWT_SECRET=Est3EsMISE3Dsecreto321
JWT_EXPIRE=2h